<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Portfólio Pessoal</title>
  <link href="https://fonts.googleapis.com/css2?family=Source+Code+Pro&display=swap" rel="stylesheet" />
  <link rel="stylesheet" href="css/style.css" />
</head>

<body>
  <div class="container">
    <div class="profile box">
      <img class="profile-pic" src="img/profile.png" alt="Profile" />
      <h1 class="title">RECICL ART</h1>
      <span>São BENEDITO - GUARACIABA DO NORTE, Ceará</span>
      <p>Aplicação com intuito no desenvolvimento ambiental</p>
      <ul class="redes-sociais">
        <li>
          <a href="#"><img src="img/facebook.svg" alt="Facebook" /></a>
        </li>
        <li>
          <a href="#"><img src="img/instagram.svg" alt="Instagram" /></a>
        </li>
        <li>
          <a href="#"><img src="img/whatsapp.svg" alt="WhatsApp" /></a>
        </li>
        <li>
          <a href="#"><img src="img/linkedin.svg" alt="LinkedIn" /></a>
        </li>
      </ul>
    </div>
    <div class="portfolio box">
      <h1 class="title">Portfólio</h1>
      <ul>
        <li>
          <img src="img/aasda.jpg" alt="1" />
          <div>
            <h2>Coleta Seletiva</h2>
            <p>
              Coleta seletiva tem como principal objetiv, facilitar a separação do lixo gerado em nossas casas.
              Além de contribuir para com os trabalhadores dessa área como garis, catatores dentre outros. Também contribui
              para diminuição dos lixos nas ruas, uma vez que as ...
          
            </p>
          </div>
        </li>
        <li>
          <img src="img/como-reciclar.jpg" alt="2" />
          <div>
            <h2>Como contribuir</h2>
            <p>
              Na minha cidade não possui coleta seletiva, o que fazer?
              implementar a ideia na sua própria casa é o primeiro passo
              se você mora em uma comunidade com apenas um ponto de coleta, tente da a iniciativa conversando com os demais moradores
              juntos coloquem em ação ideias como várias lixeiras com destinação de lixos diferentes 

            </p>
          </div>
        </li>
        <li>
          <img src="img/artesanato.jpg" alt="3" />
          <div>
            <h2>Artesanato</h2>
            <p>
              Existem diversas pessoas que vivem da renda do artesanato e muitas vezes a materia prima para esses 
              são materiais vindos da reciclagem, unindo o útil ao agradável, pode ser feita a coleta e separação de itens e encaminhados aos artesões locais.
            </p>
          </div>
        </li>
      </ul>
    </div>
    <p class="copyright">© 2021 EQUIPE DO 7º SEMESTRE DE CIÊNCIAS DA COMPUTAÇÃO - PROJETO SOCIAL</p>
  </div>
</body>

</html>